===========RV1126/RV1109 Linux SDK Release Note===========

[ rv1126_rv1109_linux_v1.0.0_20200616.xml ]
	- v1.0.0 official version
	rv1126/rv1109 support docs lists
	docs/Linux/Multimedia/camera/Rockchip_Instruction_Linux_Appliction_ISP20_CN.pdf
	docs/Linux/Multimedia/Rockchip_Developer_Guide_MPP_CN.pdf
	docs/Linux/Multimedia/Rockchip_Developer_Guide_MPP_EN.pdf
	docs/Linux/Multimedia/Rockchip_Instructions_Linux_Rkmedia_CN.pdf
	docs/Linux/Multimedia/camera/Rockchip_Developer_Guide_ISP20_RkAiq_CN.pdf
	docs/Linux/Multimedia/camera/Rockchip_User_Manual_Linux_ISP2_CN.pdf
	docs/Linux/ApplicationNote/Rockchip_Instructions_Linux_Web_Configuration_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_EVB_User_Guide_V1.0_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_EVB_User_Guide_V1.0_EN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Linux_SDK_V1.0.0_20200616_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Linux_SDK_V1.0.0_20200616_EN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Quick_Start_Linux_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Quick_Start_Linux_EN.pdf
	docs/RV1126_RV1109/RV1109 Multimedia Codec Benchmark v1.1.pdf
	docs/RV1126_RV1109/RV1126 Multimedia Codec Benchmark v1.1.pdf
	docs/AVL/RKeMMCSupportList Ver1.50_20200605.pdf
	docs/AVL/RK SpiNor and  SLC Nand SupportList Ver1.20_2020_0615.pdf
	docs/AVL/Rockchip_Support_List_DDR_Ver2.43.pdf

changed projects :

	app/dbserver changed from 1ffcb83231880b6250f4d64664268271c0f713aa to master
		[+] 563289a dbserver: add encoder default para and modify storage plan snap
		[+] cde884e event: set iTimeThreshold to 0
		[+] 33f8d8a dbserver:add enable for video-plan

	app/ipcweb-backend changed from e1888224e0986f3b6dbeda927e8051834db3f063 to master
		[+] 6bc83fc API: add get/set for video plan enabled
		[+] 3f79bc9 API:add url for encoder default para
		[+] 3380b66 API: video: solve the problem of sending frame rate every time
		[+] 9344358 API: Event: Fixup the hidden danger of insufficient length
		[+] eef7ea5 API: event: add get record status

	app/ipcweb-ng changed from ba20c61e5645963bb187a52a0c3cc709deafa48b to master
		[+] 7498173 config: modify port page
		[+] d1beb96 config: add int func and improve login
		[+] c17d037 config: add enabled for video plan
		[+] 58be374 config: modify encoder-para
		[+] 2a11a35 config: improve hard-disk-manage and player-draw-char

	app/libIPCProtocol changed from 3c6eb291bbdb8713bcfcad51a2ad2c39dee26fc8 to master
		[+] 78aa20f LibIPCProtocol: modify snapshoot plan parse parameter
		[+] 9a05bad LibIPCProtocol: modify dbserver_face_list_delete
		[+] 952e921 libIPCProtocol: modify dbus add mediaserver
		[+] d4628aa libIPCProtocol: modify dbus
		[+] 0b92e33 LibIPCProtocol: modify rc quality and H264 profile
		[+] 67f4235 LibIPCProtocol: add set/get func for storage
		[+] ebaf718 LibIPCProtocol: Fix the crash caused by parse NULL
		[+] de7731c LibIPCProtocol: Fix multiple escaping issues
		[+] 255d6ac LibIPCProtocol: mediaserver add get record status function

	app/mediaserver changed from c37b91fbbfc1f8ca6353489502a725611e2cdadd to master
		[+] 5696830 flow&dbus: add gray scale relate functions
		[+] 2253ffc utils: modify parameters only call dbus during init and modification
		[+] 092a2a4 flow&dbus: add sync rtsp/rtmp port num from database
		[+] d32cb9b Merge "fixup dbus thread cannot exit normally"
		[+] f3ce401 fixup dbus thread cannot exit normally
		[+] d154919 conf: rockface detect uses 640x480 image
		[+] 09d8f02 utils: add event snapshot
		[+] 4c5e976 conf: compact configuration
		[+] 75218a6 conf: Sort out UVC related CONF files.
		[+] 5229e47 add more tip for usage
		[+] e9049cc fixup : osd mask invalid config with width and height 0
		[+] 6e92d4a dbus: fixup record_status return type
		[+] b88066c flow: modify rc quality and H264 profile
		[+] aeefa91 conf: rockface bodydetect use 320x240 resolution image
		[+] 1a88878 utils: video plan adds judgment on enabled
		[+] 4bb5420 Revert "flow: fixup build err for rkmedia key string change"
		[+] e7b8c3d flow: fixup build err for rkmedia key string change
		[+] 71b1133 flow: schedules manager add need dbus control
		[+] f345fde Fix thunderboot config file
		[+] 685b7ca flow: add frame rate in param when sync datebase
		[+] 38d5533 dbus: add get record status function

	app/netserver changed from e5eaecc4b0091608abc47e00d8c1d9b203d20420 to master
		[+] f6e75a3 netserver: fix wifi_scan bug

	app/smart_display_service changed from 60f64526f09aac2ea96243e42b4bc7be59b90ea4 to master
		[+] 5fc56df Merge "event_handle: change conf position"
		[+] 128149a event_handle: change conf position

	buildroot changed from 3598444fcea2fab61024de3ff48947b666524474 to rockchip/2018.02-rc3
		[+] 556b0c1338 rkwifi test: fix wifi on
		[+] 0360c30830 board: tinyrootfs: remove check rootfs type
		[+] 92d34ee264 package: retroarch: add retroarch-assets
		[+] b5b0934636 package: android-tools: add patch to fix static linking
		[+] 2cc047750c package: android-tools: support rsa authentication via env dynamically
		[+] 3a38fee47b weston: Fix crash when hotplugging monitors
		[+] a5a85532fe configs: rockchip_rv1126_rv1109_uvcc: remove eptz_demo
		[+] 407a3ed85a package: rockchip: fixes mtp compile error
		[+] e7db912660 weston: pixman-renderer: Fix memory leak with linux dmabuf
		[+] 2780dfc829 rkmedia: the uvc configuration disrupts the mpp configuration
		[+] 740086f2fb rockchip_rv1126_rv1109_defconfig: remove ogg
		[+] fd7cc1f13d board: rv1109: tinyrootfs: fix set HDR_MODE ENV invalid bug
		[+] 0c74c43910 board: rv1108: fix adbd file path
		[+] 8a48477559 weston: Avoid page flip and repaint schedule in user freeze mode
		[+] cf189d5029 board: rv1109: tinyrootfs: add bin iq for os04a10
		[+] 1d5aa3c9e4 uvc_app : add eptz supprot with rockx
		[+] 0863f387be live555: fix rtcp rtp-timestamp error.
		[+] 9b025a4021 configs: rk1806_webserver: add BR2_PACKAGE_DBUS_CPP
		[+] 76b163a163 package: rockchip: QFacialGate: add depend
		[+] a7a16c137e configs: px30/rk3326_64: remove meaningless about neon
		[+] e206d27f99 board: 1806: remove S99mountdata.sh because of ficial_gate bring forward

	buildroot/dl changed from 3bb5717bf722c11457021e1edbe69f2f161ac891 to master
		[+] d4c2e73 packages: add genromfs mtd-utils and sftpserver

	device/rockchip changed from f7ceca3f3bb253f1d64a08a8261355ffd77704a6 to master
		[+] b3b5852 Merge "rk3036: add rk3036 retro config"
		[+] 49d8099 oem_ipc: update prebuilt web applicantion for v0.3.19
		[+] c9cc82d rk3036: add rk3036 retro config
		[+] 8bfd3e8 rv1126/rv1109: BoardConfig-uvc: add package file for update.img
		[+] 40d5dc4 oem_ipc: update prebuilt web applicantion for v0.3.18
		[+] 8c535db rv1126_rv1109: BoardConfig-uvc.mk: build oem.img on buildroot
		[+] 7e865ea oem_uvcc:update for eptz.
		[+] 16e5435 oem_ipc: update prebuilt web applicantion for v0.3.17

	docs changed from cb6b984b6b581734ea9a45ab4152c282f1c1fa31 to master
		[+] 9f1080c docs: Multimedia: camera: add Rockchip_Instruction_Linux_Appliction_ISP20_CN V1.0.0
		[+] db61535 AVL: update RK SpiNor and  SLC Nand SupportList Ver1.20_2020_0615.pdf
		[+] 70e7044 Multimedia: update Rockchip_Developer_Guide_MPP_XX.pdf

	docs/Socs changed from 216cb6b2eb86db927dd3a5d7a8a2e54f1d046394 to master
		[+] a833e67 RV1126/RV1109: add benchmark docs
		[+] 1d6d8ba RV1126/RV1109: Release Note update v1.0.0
		[+] a349092 RV1126_RV1109: Quick Start update v1.1.1 for English Document

	external/camera_engine_rkaiq changed from cd341fc8b5c800ff2f3422ec32e75e9d71e1b858 to master
		[+] 2c36f2b release v0.1.6

	external/eq_drc_process changed from 5883f1a78f20ba7cad730a78d5cf10587a2979c7 to master
		[+] 3e1a7c6 eq_drc_process: fix the broken is_mute_frame()
		[+] ca122d9 eq_drc_process: fix the overrun after filling silence data
		[+] 2b6f061 fix eq and source communication exception after source disconnect

	external/mpp changed from fb6cdcb9c0776a6bf9d927969cfce8e3f7eac2fc to develop
		[+] 7b94cd40 [h264d]: fix dpb memory leak
		[+] 0abeafe8 [cmake]: Add option for Address Sanitizer check
		[+] c56c0149 [h264d]: Fix heap-use-after-free issue in h264d
		[+] 81d42481 [mpi_enc_test]: Fix memory leak of test args
		[+] 0efed5dd [mpp_trie]: Fix memory leak of node and info
		[+] 46bfafa6 [mpp_enc_v2]: Fix memory leak of header buffer
		[+] c7274a61 [mpp_enc_v2]: Fix memory leak of rc_ctx
		[+] 33e7e4c5 [mpi]: Remove unused H.264 mpi cfg structure
		[+] 7ff73d99 [hal_h265e_vepu541]: Update l2 quant bias to 256
		[+] 550e2ee6 [mpi]: Remove unused encoder cfg cmd defines
		[+] bb32442d [mpp_enc_v2]: Fix missing rc update on qp changed
		[+] 15e569a5 [mpp_enc_v2]: Fix missing resend_hdr on codec changed
		[+] 27977e2a [vepu_541]: Fix rotation issue
		[+] c468393e [mpp_enc_v2]: Check resend_hdr must request IDR
		[+] 48761dbe [m2vd]: fix incorrect packet split problem

	external/rkfacial changed from bc8145a0739a0a1a1a9ef8d643065e1dc683669d to master
		[+] 3589513 rockface_control_delete check webserver name
		[+] 80fb1a9 doc: update Rockchip_Instruction_Rkfacial_CN.pdf
		[+] b3b048e add set camera rotation
		[+] e5b5071 switch api
		[+] 3e2b3ee add db_monitor_get_user_info
		[+] 483a9e7 back-up face_data.db and key.lic
		[+] 96f0417 dbmonitor check process

	external/rkmedia changed from 1751e2c770c415e6ad5cdeed97f76959b4268d7f to master
		[+] edac448 stream: camera: add quantization config to select.
		[+] 5a2a75f rknn: draw filter remove noisy log
		[+] fe85890 Merge "rknn: update rockface_autotrack interface"
		[+] 128bc37 Merge "rockx_fliter:"
		[+] 415c1fc rknn: update rockface_autotrack interface
		[+] dec00bc Merge "rknn: remove rga buffer for rockface recognition"
		[+] e6b516b Merge "mpp encoder: support avc profile change"
		[+] 588da24 Merge "rknn: nn_result_input supports cache image pool"
		[+] 2b6483c mpp encoder: support avc profile change
		[+] 22996fd mpp encoder: support rc quality control
		[+] 1992af3 rknn: remove rga buffer for rockface recognition
		[+] d7ea048 rknn: nn_result_input supports cache image pool
		[+] 4d03469 rockx_fliter:

	external/rknpu changed from e19f1f7d3fb1d560a033e60258060ef87c598233 to master
		[+] a100762 Merge "update NNAPI (base ef9a7dc9)"
		[+] 8b455ab update NNAPI (base ef9a7dc9)

	external/rkscript changed from e64c9798084668c1514b296808ebbb10d50efa69 to master
		[+] 385cc8d S50usbdevice: load env from profile
		[+] ab2810f restart mtp-server since usb cable disconnect

	external/rockface changed from 845a1ebfb459b2a308833022d7945907de2e47a2 to master
		[+] 57fd72f Merge "update rockface-rv1109-Linux"
		[+] c09f3de update rockface-rv1109-Linux

	external/uvc_app changed from ca115b521cb3b5e04427d653a631ed73753d1f62 to develop-4.19
		[+] 2c38a91 camera_control:set V4L2_QUANTIZATION_LIM_RANGE
		[+] f75e089 adjust jpeg:quant back to 7.
		[+] 6bd7f24 Merge "uvc: EU: support CMD_SET_CAMERA_IP" into develop-4.19
		[+] 5e3a0a1 Merge "uvc_app: update enc code" into develop-4.19
		[+] c2f2341 uvc: EU: support CMD_SET_CAMERA_IP
		[+] ea577a8 uvc_app: update enc code
		[+] 038d731 uvc-gadget:update pu val define and add zoom cmd
		[+] 55d94f9 uvc_app: fix error when low resolution.
		[+] ea8faa8 uvc camera: add eptz support.
		[+] eb238d5 uvc:add support XU cmd,need driver modify

	kernel changed from 624cb7b1965487a64937bc1b0f9f79382bca3fe6 to develop-4.19
		[+] 6cea1391d22c BACKPORT: arm64: entry: Place an SB sequence following an ERET instruction
		[+] 14b8fb9e285c media: rockchip: isp: version to v00.01.00

	tools changed from e4b85d18efe414e4fb678caa4f31873aaf616f76 to master
		[+] 74efc6c rv1126/rv1109: add package file for uvc

	u-boot changed from 05431850c7c266de175d629f3338c3a67f9acfbe to next-dev
		[+] 602b8060f1 spl: mmc: support load image depend on parameter next_stage



[ rv1126_rv1109_linux_alpha_v0.3_20200612.xml ]
	- v0.3 alpha version
	docs
	Linux/ApplicationNote/Rockchip_Instructions_Linux_Web_Configuration_CN.pdf
	Linux/Multimedia/Rockchip_Instructions_Linux_Rkmedia_CN.pdf
	Linux/Multimedia/camera/Rockchip_Developer_Guide_ISP20_RkAiq_CN.pdf
	Linux/Multimedia/camera/Rockchip_User_Manual_Linux_ISP2_CN.pdf
	AVL/RKeMMCSupportList Ver1.50_20200605.pdf

│   ├── dbserver
│   │   ├── 0001-dbserver-add-media-profile-relate-table.patch
│   │   ├── 0002-dbserver-add-iMinRate-in-video-and-sFEC-in-image_enh.patch
│   │   ├── 0003-dbserver-add-targetRate-in-video.patch
│   │   ├── 0004-dbserver-add-sHDR-in-image-blc-table.patch
│   │   ├── 0005-dbserver-Modify-HDR-to-be-enabled-by-default.patch
│   │   ├── 0006-dbserver-add-smart-overlay-snap-capability-and-data.patch
│   │   ├── 0007-dbserver-Modify-default-value-of-target-and-min-bps-.patch
│   │   ├── 0008-dbserver-modify-smart-cover-to-close-by-default.patch
│   │   ├── 0009-media-set-gop-to-50.patch
│   │   ├── 0010-dbserver-add-sFrameRateIn-parameter.patch
│   │   ├── 0011-add-LICENSE.patch
│   ├── ipcweb-backend
│   │   ├── 0001-API-Event-add-record-control-api.patch
│   │   ├── 0002-add-mediaserver-dbus-send-api.patch
│   │   ├── 0003-video_api-add-smart-filter-rules.patch
│   │   ├── 0004-fixup-takepic-record-param.patch
│   │   ├── 0005-API-add-get-put-for-smart-overlay-snap.patch
│   │   ├── 0006-API-video-Modify-the-processing-of-rate-under-smart-.patch
│   │   ├── 0007-cmake-Fix-target-binary-install-on-www-cgi-bin.patch
│   │   ├── 0008-cmake-Fix-target-binary-install-on-usr-www-cgi-bin-w.patch
│   │   ├── 0009-LICENSE-update-company-name.patch
│   ├── ipcweb-ng
│   │   ├── 0001-ipc-ng-player-modify-for-canvas-player.patch
│   │   ├── 0002-config-integrate-services.patch
│   │   ├── 0003-config-improve-wifi.patch
│   │   ├── 0004-add-LICENSE.patch
│   ├── libIPCProtocol
│   │   ├── 0001-LibIPCProtocol-add-media-profiles-get-from-token.patch
│   │   ├── 0002-libIPCProtocol-add-start-and-stop-record.patch
│   │   ├── 0003-add-mediaserver-dbus-send-api.patch
│   │   ├── 0004-move-takepic-record-to-feature-table.patch
│   │   ├── 0005-libIPCProtocol-declare-smart-overlay-snap-db.patch
│   │   ├── 0006-add-LICENSE.patch
│   ├── mediaserver
│   │   ├── 0001-dbus-modify-record-control-api-for-ipc.patch
│   │   ├── 0002-dbus-add-mediaserver-control-api.patch
│   │   ├── 0003-flow-force-idr-frame-while-start-record.patch
│   │   ├── 0004-flow-add-bitrate-bitrate_min-param.patch
│   │   ├── 0005-fixup-takepic-record-api.patch
│   │   ├── 0006-conf-fix-resolution-change-invalid-for-thirdstream.patch
│   │   ├── 0007-flow-dbus-add-rockface-drawfilter-facecapture-switch.patch
│   │   ├── 0008-osd-modify-the-body-detection-effect.patch
│   │   ├── 0009-conf-set-to-25fps.patch
│   │   ├── 0010-flow-add-smart-encoder-config-sync-rule.patch
│   │   ├── 0011-flow-bind-nn-input-rockface-detect-switch.patch
│   │   ├── 0012-flows-encoder-default-close-multi-slice.patch
│   │   ├── 0013-conf-The-new-rockface-detect-uses-320x240-resolution.patch
│   │   ├── 0014-flow-add-video-and-photo-schedules-manager.patch
│   │   ├── 0015-add-LICENSE.patch
│   ├── netserver
│   │   ├── 0001-netserver-Modify-network-connection-strategy.patch
│   │   ├── 0002-netserver-If-the-WIFI-error-occurs-during-startup-re.patch
│   │   ├── 0003-netserver-modify-wifi-scan.patch
│   │   ├── 0004-add-LICENSE.patch
├── buildroot
│   ├── 0001-package-rockchip-update-rockchip_test-with-weston-en.patch
│   ├── 0002-package-rockchip-add-rksl.patch
│   ├── 0003-add-isp2-ipc-and-calldbusipc-module.patch
│   ├── 0004-add-enable-dbus-config.patch
│   ├── 0005-board-tinyrootfs-overlay-add-ispserver-for-tinyrootf.patch
│   ├── 0006-qt5webengine-Fix-compile-error.patch
│   ├── 0007-package-isp2-ipc-make-information-more-sensible.patch
│   ├── 0008-configs-rv1109-tinyrootfs-select-BR2_ISP2_IPC.patch
│   ├── 0009-configs-rv1109-tinyrootfs-disable-libv4l-utils.patch
│   ├── 0010-configs-rv1109-isp2-ipc-fixup-dbus-config-name-error.patch
│   ├── 0011-package-rockchip-add-QFacialGate.patch
│   ├── 0012-configs-rv1109-isp2-ipc-Increase-the-dependence-judg.patch
│   ├── 0013-configs-rv1109-add-spi-nand-defconfig.patch
│   ├── 0014-fs-chown-R-www-data-for-usr-www.patch
│   ├── 0015-configs-rv1109-isp2-ipc-dbus-increase-dependence-jud.patch
│   ├── 0016-configs-rockchip_rv1126_rv1109_uvcc-change-default-i.patch
│   ├── 0017-board-tinyrootfs-overlayfs-fix-error-if-upper-dir-no.patch
│   ├── 0018-package-rockchip-rk_oem-support-make-image-on-buildr.patch
├── device
│   └── rockchip
│       ├── 0001-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.10.patch
│       ├── 0002-build.sh-uboot-support-build-trust-and-spl-with-ini-.patch
│       ├── 0003-build.sh-fix-command-help-message-for-build-kernel.patch
│       ├── 0004-rv1126-rv1109-thunder-boot-update-board-config.patch
│       ├── 0005-rv1126-rv1109-add-script-for-building-app-separately.patch
│       ├── 0006-rv1126-rv1109-add-board-pre-build-script.patch
│       ├── 0007-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.11.patch
│       ├── 0008-oem_ipc-remove-ispp-init-script.patch
│       ├── 0009-rv1126_rv1109-app-build-fix-compilation-order.patch
│       ├── 0010-oem_ipc-set-max-socket-buffer-size-to-1.5MByte.patch
│       ├── 0011-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.11.patch
│       ├── 0012-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.12.patch
│       ├── 0013-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.13.patch
│       ├── 0014-oem_ipc-start-ispserver-after-dbserver.patch
│       ├── 0015-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.14.patch
│       ├── 0016-common-build.sh-update.img-support-user-define-packa.patch
│       ├── 0017-rv1126-rv1109-BoardConfig-add-128MB-spi-nand.patch
│       ├── 0018-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.15.patch
│       ├── 0019-common-add-make-fit-image-script.patch
│       ├── 0020-rv1126-rv1109-make-recovery-and-kernel-to-fit-image.patch
│       ├── 0021-rv1126-rv1109-BoardConfig-tb-add-package-file-for-up.patch
│       ├── 0022-oem_ipc-disable-encoder-debug.patch
│       ├── 0023-oem_uvcc-make-sure-aiserver-is-killed-when-restart-a.patch
│       ├── 0024-RV1126-RV1109-BoardConfig-uvcc-default-dts-to-rv1126.patch
│       ├── 0025-fix-check_alive-for-mediaserver.patch
│       ├── 0026-oem_ipc-update-prebuilt-web-applicantion-for-v0.3.16.patch
│       ├── 0027-common-build.sh-support-unset-board-config-before-bu.patch
│       ├── 0028-common-mkfirmware.sh-support-unset-board-config.patch
│       ├── 0029-common-mkfirmware.sh-support-build-oem.img-on-buildr.patch
│       ├── 0030-common-mkfirmware.sh-fix-build-error-if-rootfs.img-n.patch
│       ├── 0031-rv1126_rv1109-BoardConfig.mk-build-oem.img-on-buildr.patch
│       ├── 0032-common-fix-build-if-rockdev-not-exist.patch
├── external
│   ├── camera_engine_rkaiq
│   │   ├── 0001-v0.1.4.patch
│   │   ├── 0002-revert-following-commits-for-v0.1.4.patch
│   │   ├── 0003-enable-FEC-in-os04a10.patch
│   │   ├── 0004-release-v0.1.5.patch
│   │   ├── 0005-imx347-iq-v1.0.a.patch
│   │   ├── 0006-Revert-enable-FEC-in-os04a10.patch
│   │   ├── 0007-add-LICENSE.patch
│   ├── common_algorithm
│   │   ├── 0001-move_detect-fix-memory-leak-when-deinit.patch
│   │   ├── 0002-add-LICENSE.patch
│   ├── isp2-ipc
│   │   ├── 0001-Running-ispserver-process-support-independent-dbus-m.patch
│   │   ├── 0002-add-dbus-monitor-functions.patch
│   │   ├── 0003-Remove-dependence-on-dbserver.patch
│   │   ├── 0004-add-LICENSE.patch
│   ├── mpp
│   │   ├── 0001-Fix-build-with-gcc-10.patch
│   │   ├── 0002-gop_ref-Remove-gop_ref.patch
│   │   ├── 0003-rk_venc_ref-Add-new-reference-config-interface.patch
│   │   ├── 0004-mpp_enc_ref-Add-MppEncRef-MppEncRefs-module.patch
│   │   ├── 0005-mpp_enc_v2-Add-MppEncRefs-to-encoder-flow.patch
│   │   ├── 0006-mpp_enc_ref-Add-vepu541-H.264-reference-process.patch
│   │   ├── 0007-utils-Add-encoder-reference-config-sample.patch
│   │   ├── 0008-test-add-tsvc-sample-to-mpi_enc_test.patch
│   │   ├── 0009-h265e_v2-Add-MppEncRefs-to-h265e-flow.patch
│   │   ├── 0010-rc_v2-Support-i_quality-dealt-qp-setup.patch
│   │   ├── 0011-cmake-Fix-TOOLCHAIN_NAME-error-on-aarch64.patch
│   │   ├── 0012-mpp_dec-add-immediate_out-flag-in-mpp-struct.patch
│   │   ├── 0013-test-Add-coding-type-detection-to-mpi_dec_test.patch
│   │   ├── 0014-h264e-Use-new-reorder-wr-rd-function.patch
│   │   ├── 0015-h264e-Use-new-mmco-wr-rd-function.patch
│   │   ├── 0016-mpp_enc-Allow-MPP_ENC_SET_REF_CFG-NULL-input.patch
│   │   ├── 0017-mpp_enc-fix-error-on-enc_ref_cfg-change.patch
│   │   ├── 0018-mpp_enc-Fix-error-on-request-IDR-frame.patch
│   │   ├── 0019-h264e-Fix-discontinuity-frame_num-issue.patch
│   │   ├── 0020-smartp-modify-smt-algorithm-for-1109-1126.patch
│   │   ├── 0021-h264e_debug-Add-h264e-control-debug-flag.patch
│   │   ├── 0022-rc_v2-First-intra-qp-init-no-depend-seq_idx.patch
│   │   ├── 0023-h265e_api_v2-Fix-request-IDR-cause-tsvc-issue.patch
│   │   ├── 0024-h265d-fix-issue-for-pps-header.patch
│   │   ├── 0025-test-Add-infinite-loop-mode-for-mpi_enc_test.patch
│   │   ├── 0026-mpp_enc_v2-Add-add_prefix-function.patch
│   │   ├── 0027-h265e_541-Update-l2-bias-set.patch
│   │   ├── 0028-mpp_enc-Fix-error-when-update-bps-only.patch
│   │   ├── 0029-mpp_enc_v2-Unify-sei-writing-process.patch
│   │   ├── 0030-rc_v2-Fix-divide-0-when-gop-is-infinite.patch
│   │   ├── 0031-hal_h264e_vepu-Add-tsvc-support-on-vepu1-2.patch
│   │   ├── 0032-hal_h264e_vepu1-2-Add-stream-amend-to-hal-flow.patch
│   │   ├── 0033-vepu-Add-slice-split-support-for-vepu1-2.patch
│   ├── rkmedia
│   │   ├── 0001-flow-add-dump-api.patch
│   │   ├── 0002-flow-muxer-add-parameters-to-switch-the-default-reco.patch
│   │   ├── 0003-flow-muxer-add-get-status-api.patch
│   │   ├── 0004-mpp-encoder-support-tsvc.patch
│   │   ├── 0005-mpp-encoder-enable-smartp-function.patch
│   │   ├── 0006-flow-source_stream_flow-set-read-thread-name.patch
│   │   ├── 0007-live555.patch
│   │   ├── 0008-cmake-cancel-the-mistakenly-added-gdb-flag.patch
│   │   ├── 0009-rknn-move-queue-pop-oprate-to-pop-function.patch
│   │   ├── 0010-rknn-add-rockface-drawfilter-facecapture-switch.patch
│   │   ├── 0011-mpp-encoder-set-h265-qp_delta_ip-default-3.patch
│   │   ├── 0012-mpp-encoder-check-bps-without-assert.patch
│   │   ├── 0013-stream-camera-remove-setup-link-for-ispp-stream.patch
│   │   ├── 0014-rknn-add-rockface-recognize-filter.patch
│   │   ├── 0015-flow-initialize-member-variables.patch
│   ├── rknpu
│   │   ├── 0001-RV1126-NPU-driver-enable-CMA.patch
│   │   ├── 0002-1.-update-rknn_server-to-1.3.3-a5487cbb.patch
│   │   ├── 0003-update-puma-rknn_server.patch
│   │   ├── 0004-add-LICENSE.patch
│   ├── rockface
│   │   ├── 0001-rockface-rk1806-Linux-fix-image-convert-error-with-s.patch
│   │   ├── 0002-rockface-rv1109-Linux-update-rockface_detect-model.patch
│   │   ├── 0003-rockface-rv1109-Linux-fix-check-soc-error.patch
│   │   ├── 0004-rockface-rv1109-Linux-add-face_liveness_2d.data.patch
│   │   ├── 0005-rockface-rk180x-update-rockface_detect-model.patch
├── kernel
│   ├── 0001-ARM-dts-rv1126-Add-CPU-idle-states-node.patch
│   ├── 0002-PM-devfreq-rockchip_bus-add-support-for-rv1126.patch
│   ├── 0003-ARM-configs-rv1126_defconfig-set-CONFIG_CMA_SIZE_MBY.patch
│   ├── 0004-media-rockchip-ispp-fix-fec-image-error.patch
│   ├── 0005-arm64-dts-rockchip-rk3399-evb-ind-set-vdd_log-compat.patch
│   ├── 0006-media-rockchip-fix-isp-and-ispp-frame-id-error.patch
│   ├── 0007-media-i2c-rk_ircut-add-entity-flags-to-distinguish-v.patch
│   ├── 0008-ARM-dts-rockchip-reserve-32KB-shared-memory-for-rv11.patch
│   ├── 0009-media-rockchip-ispp-support-config-fec-in-stream.patch
│   ├── 0010-clk-add-COMMON_CLK_PROCFS-to-support-clk-debug.patch
│   ├── 0011-ARM-configs-enable-CONFIG_COMMON_CLK_PROCFS-for-rv11.patch
│   ├── 0012-soc-rockchip-disable-force_jtag-for-RV1126-SoC.patch
│   ├── 0013-ARM-dts-rockchip-rv1126-ai-cam-ddr3-v1-update-camera.patch
│   ├── 0014-ARM-dts-rockchip-3288-android-fix-CIF_ISP_PIC_SIZE_E.patch
│   ├── 0015-arm64-dts-rockchip-px30-evb-ddr3-v10-enable-camera-c.patch
│   ├── 0016-media-rockchip-ispp-adjust-stop-order.patch
│   ├── 0017-media-rockchip-isp-fix-default-link-status.patch
│   ├── 0018-ASoC-rockchip-pdm-Add-register-default-value.patch
│   ├── 0019-media-i2c-gc4c33-modify-the-gain-effect.patch
│   ├── 0020-arm64-dts-rockchip-rk3399-evb-ind-lpddr4-android-avb.patch
│   ├── 0021-UPSTREAM-USB-hub-Fix-handling-of-connect-changes-dur.patch
│   ├── 0022-Revert-media-rockchip-isp-rkisp1-rename-to-rkisp.patch
│   ├── 0023-media-rockchip-isp-using-long-frame-id-to-sync.patch
│   ├── 0024-media-rockchip-sync-frame-id-and-timestamp-for-isp-a.patch
│   ├── 0025-media-rockchip-ispp-stream-link-enable-default.patch
│   ├── 0026-rk-gcc-wrapper.py-ignore-km_apphint.c-230.patch
│   ├── 0027-net-wireless-rockchip_wlan-rtl8723cs-Fix-gcc-warning.patch
│   ├── 0028-net-wireless-rockchip_wlan-rtl8821cs-Fix-gcc-warning.patch
│   ├── 0029-net-wireless-rockchip_wlan-rtl8822bs-Fix-gcc-warning.patch
│   ├── 0030-sysfs-symlink-export-sysfs_delete_link.patch
│   ├── 0031-ARM-configs-rv1126_defconfig-enable-LEDS_TRIGGER_TIM.patch
│   ├── 0032-media-rockchip-isp1-fix-compile-error.patch
│   ├── 0033-clk-rockchip-rk3036-fix-up-the-sclk_sfc-parent-error.patch
│   ├── 0034-ARM-dts-rockchip-rv1126-ai-cam-ddr3-v1-add-gpio-led-.patch
│   ├── 0035-dmaengine-pl330-Remove-the-burst-limit-for-quirk-NO-.patch
│   ├── 0036-Revert-drm-rockchip-calculate-lanes-and-rate-for-Mai.patch
│   ├── 0037-ARM-dts-rv1126-set-dummy_cpll-as-fixed-clk.patch
│   ├── 0038-clk-rockchip-rv1126-Change-parent-clock-for-hclk-and.patch
│   ├── 0039-media-rockchip-isp-fix-link-setup-error.patch
│   ├── 0040-Revert-rk-add-.checkpatch.conf-to-enable-strict-chec.patch
│   ├── 0041-rk-scripts-update-mkbootimg-repack-bootimg-unpack_bo.patch
│   ├── 0042-ARM-dts-rockchip-rv11xx-evb-v10-fix-vcc18_lcd-regula.patch
│   ├── 0043-dt-bindings-usb-dwc3-add-a-property-to-do-warm-port-.patch
│   ├── 0044-usb-xhci-support-warm-port-reset-quirk.patch
│   ├── 0045-arm64-dts-rockchip-add-xhci-warm-reset-on-suspend-qu.patch
│   ├── 0046-video-rockchip-rga2-Fixup-wrong-swap-uv-on-YCrCb_420.patch
│   ├── 0047-ARM-dts-rockchip-rv1126-add-soft-reset-for-decompres.patch
│   ├── 0048-dmaengine-pl330-Fix-dmac-register-write-error.patch
│   ├── 0049-video-rockchip-mpp-add-iep2-device-driver.patch
│   ├── 0050-ARM-enable-mpp-iep2-driver-for-rv1126_defconfig.patch
│   ├── 0051-ARM-dts-rockchip-rv1126-add-node-for-iep2-devices.patch
│   ├── 0052-dmaengine-pl330-Make-sure-the-debug-is-idle-before-d.patch
│   ├── 0053-ARM-dts-rockchip-Add-ext_csd-parsing-from-loader-for.patch
│   ├── 0054-soc-rockchip-decompress-update-driver.patch
│   ├── 0055-drivers-rkflash-Simplify-soft-output-presetting.patch
│   ├── 0056-drivers-rkflash-Extern-sfc-nand-raw-read-write-apis.patch
│   ├── 0057-drivers-rkflash-Support-mtd-sfc-nand-read-write-oob-.patch
│   ├── 0058-drivers-rkflash-Add-BBT-framework-for-sfc_nand_mtd.patch
│   ├── 0059-drivers-rkflash-Add-BBT-in-flash-management-strategy.patch
│   ├── 0060-drivers-rkflash-should-not-return-EIO-for-ecc-correc.patch
│   ├── 0061-ARM-dts-rockchip-Add-logo-memory-region-for-rv1126.patch
│   ├── 0062-ARM-dts-rockchip-Add-arm-pl330-periph-burst-for-dmac.patch
│   ├── 0063-arm64-dts-rockchip-Add-arm-pl330-periph-burst-for-dm.patch
│   ├── 0064-dmaengine-pl330-Add-quirk-arm-pl330-periph-burst.patch
│   ├── 0065-ARM-dts-rockchip-rv11xx-evb-v10-enable-otp.patch
│   ├── 0066-clk-rockchip-clk-ddr-fix-return-value-in-rockchip_dd.patch
│   ├── 0067-ARM-configs-rv1126_defconfig-enable-uac1-and-uac2.patch
│   ├── 0068-mmc-add-thunder-boot-support.patch
│   ├── 0069-drivers-media-platform-rockchip-cif-fix-pingpong-mod.patch
│   ├── 0070-clk-rockchip-rk618-Initialize-in-stack-clk_init_data.patch
│   ├── 0071-phy-rockchip-inno-hdmi-Initialize-in-stack-clk_init_.patch
│   ├── 0072-phy-rockchip-inno-mipi-dphy-Initialize-in-stack-clk_.patch
│   ├── 0073-phy-rockchip-inno-usb2-Initialize-in-stack-clk_init_.patch
│   ├── 0074-phy-rockchip-inno-video-combo-Initialize-in-stack-cl.patch
│   ├── 0075-phy-rockchip-naneng-usb2-Initialize-in-stack-clk_ini.patch
│   ├── 0076-phy-rockchip-usb-Initialize-in-stack-clk_init_data-t.patch
│   ├── 0077-rtc-hym8563-Initialize-in-stack-clk_init_data-to-0.patch
│   ├── 0078-drm-rockchip-add-support-drm-logo-buffer-1-1-mapping.patch
│   ├── 0079-drm-rockchip-vop-after-create-1-1-mapping-no-need-to.patch
│   ├── 0080-OPTEE-fix-clang-error.patch
│   ├── 0081-ARM-dts-rk3288-add-spdif_2ch.patch
│   ├── 0082-ARM-dts-rockchip-rk3288-android-add-assigned-clocks-.patch
│   ├── 0083-drm-rockchip-add-more-clock-protect-for-loader-logo.patch
│   ├── 0084-net-wireless-rockchip_wlan-rtl8822bs-Fix-clang-warni.patch
│   ├── 0085-phy-phy-rockchip-naneng-usb2-fix-bug-of-io-read.patch
│   ├── 0086-mm-page_owner-print-PFN-when-dump-page-owner.patch
│   ├── 0087-mm-page_isolation.c-dump-page-owner-if-fail-to-isola.patch
│   └── 0088-media-rockchip-cif-Fix-clang-warning.patch
├── rkbin
│   ├── 0001-tools-add-mkimage-tool-to-make-fit-image.patch
│   ├── 0002-rv1126-loader-update-spl-to-v1.02.patch
│   ├── 0003-rv1109-loader-update-spl-to-v1.02.patch
│   ├── 0004-scripts-checkpatch-check-dirty-files.patch
│   ├── 0005-scripts-checkpatch-clean-up-coding-style.patch
│   ├── 0006-rv1126-loader-update-spl-thunder-boot-version-to-v1..patch
│   ├── 0007-rv1126-tb-update-optee-version-to-v1.01.patch
│   ├── 0008-rv1126-tee-with-ta-update-version-to-v1.03.patch
│   ├── 0009-rv110x-ddr-update-ddr-version-to-V1.08-20200522.patch
│   ├── 0010-rk3399-loader-fix-sd-card-boot-fail.patch
│   ├── 0011-tools-update-mkimage.patch
│   ├── 0012-rk3308-loader-update-to-v1.20.patch
│   ├── 0013-rk3036-loader-update-to-v2.59.patch
│   ├── 0014-rk3032-loader-update-to-v2.60.patch
│   ├── 0015-rv1109-loader-update-to-v1.10.patch
│   ├── 0016-rv1126-loader-update-to-v1.10.patch
│   ├── 0017-rv1126-loader-update-spl-thunder-boot-version-to-v1..patch
│   ├── 0018-rk1808-bl31-update-version-to-v1.13.patch
│   ├── 0019-rknpu_lion-bl31-update-version-to-v1.12.patch
│   ├── 0020-rv1126-loader-update-ddr-bin-to-v1.01.patch
│   ├── 0021-rv1109-loader-update-ddr-bin-to-v1.01.patch
│   └── 0022-rk3032-loader-update-to-v2.61.patch
├── tools
│   ├── 0001-rv1126-rv1109-add-package-file-for-spi-nand.patch
│   └── 0002-rv1126-rv1109-add-package-file-for-thunder-boot.patch
└── u-boot
    ├── 0001-configs-rv1126-support-fastboot.patch
    ├── 0002-configs-rv1126-clean-with-make-savedefconfig.patch
    ├── 0003-configs-rv1109-sync-from-rv1126_defconfig.patch
    ├── 0004-rockchip-dts-rv1109-remove-unused-files.patch
    ├── 0005-spl-rkfw-call-misc_decompress_stop-to-clear-the-deco.patch
    ├── 0006-rockchip-spl-fix-verified-boot-flag-state-print.patch
    ├── 0007-mtd-mtd_blk-map-the-part-address-if-dev-is-mtd_blk.patch
    ├── 0008-rockchip-board-apply-mtd_blk_map_partitions.patch
    ├── 0009-common-board_r-apply-mtd_blk_map_partitions.patch
    ├── 0010-spl-mtd_blk-apply-mtd_blk_map_partitions.patch
    ├── 0011-common-board_r-fix-mtd-blk-compile-error.patch
    ├── 0012-Revert-regulator-pwm-remove-init-voltage-setting.patch
    ├── 0013-ARM-dts-rv1126-Change-some-clocks-to-PMUCRU.patch
    ├── 0014-core-dump-update-dm-uclass-print-format.patch
    ├── 0015-rockchip-dts-rv1126-sync-from-kernel-4.19.patch
    ├── 0016-lib-optee_client-free-section-in-write-and-truncate-.patch
    ├── 0017-lib-optee_client-communicate-with-optee-os-v2-32-bit.patch
    ├── 0018-rochchip-board-map-op-tee-memory-as-dcache-enabled.patch
    ├── 0019-common-fit-verify-otp-verified-boot-flag-along-with-.patch
    ├── 0020-pinctrl-rockchip-pinctrol-support-get_pins_count-ope.patch
    ├── 0021-pinctrl-export-pinctrl_get_pins_count-as-generic-API.patch
    ├── 0022-gpio-rockchip-rk_gpio-correct-pin-count-for-each-ban.patch
    ├── 0023-gpio-rockchip-rk_gpio-support-v2-gpio-controller.patch
    ├── 0024-rockchip-rv1126-select-ROCKCHIP_GPIO_V2.patch
    ├── 0025-irq-use-CONFIG_ROCKCHIP_GPIO_V2-instead-of-CONFIG_IR.patch
    ├── 0026-configs-rv1126-enable-optee-client-v2.patch
    ├── 0027-rockchip-rv1126-use-imply-for-CONFIG_ROCKCHIP_GPIO_V.patch
    ├── 0028-rockchip-rv1126-disable-force_jtag.patch
    ├── 0029-common-image-fit-correct-fit_set_totalsize.patch
    ├── 0030-mmc-dw_mmc-set-DWMCI_CARDTHRCTL.patch
    ├── 0031-clk-rockchip-rv1126-Change-pclk-pdbus-parent-to-gpll.patch
    ├── 0032-cmd-source-update-terminal-value.patch
    ├── 0033-rockchip-dts-rv1126-add-gmac-support.patch
    ├── 0034-dts-Kconfig-introduce-U-Boot-list-of-device-tree-pro.patch
    ├── 0035-configs-rv1126-define-CONFIG_OF_U_BOOT_REMOVE_PROPS.patch
    ├── 0036-UPSTREAM-clk-add-clk_valid.patch
    ├── 0037-UPSTREAM-linux-mii.h-Sync-with-Linux-kernel-v4.17.patch
    ├── 0038-UPSTREAM-phy-Break-include-cycle.patch
    ├── 0039-UPSTREAM-net-phy-add-ofnode-node-to-struct-phy_devic.patch
    ├── 0040-UPSTREAM-net-phy-Add-phy-id-for-IN112525_S03.patch
    ├── 0041-UPSTREAM-net-phy-Add-clause-45-identifier-to-phy_dev.patch
    ├── 0042-UPSTREAM-net-phy-Add-generic-helpers-to-access-MMD-P.patch
    ├── 0043-UPSTREAM-net-add-comments-to-phy-APIs.patch
    ├── 0044-UPSTREAM-net-dwc_eth_qos-add-Ethernet-stm32mp1-suppo.patch
    ├── 0045-UPSTREAM-net-dwc_eth_qos-Change-eqos_ops-function-to.patch
    ├── 0046-UPSTREAM-net-dwc_et_qos-update-weak-function-board_i.patch
    ├── 0047-UPSTREAM-net-dwc_eth_qos-Pass-1-to-phy_connect-to-sc.patch
    ├── 0048-UPSTREAM-net-dwc_eth_qos-implement-reset-gpios-for-s.patch
    ├── 0049-UPSTREAM-net-dwc_eth_qos-implement-phy-reg-and-max-s.patch
    ├── 0050-UPSTREAM-net-dwc_eth_qos-Fully-rewrite-RX-descriptor.patch
    ├── 0051-UPSTREAM-net-dwc_eth_qos-Correctly-wrap-around-TX-de.patch
    ├── 0052-UPSTREAM-net-dwc_eth_qos-Flush-the-RX-descriptors-on.patch
    ├── 0053-UPSTREAM-net-dwc_eth_qos-Invalidate-RX-descriptor-be.patch
    ├── 0054-UPSTREAM-net-dwc_eth_qos-Invalidate-RX-packet-DMA-bu.patch
    ├── 0055-UPSTREAM-net-dwc_eth_qos-Prevent-DMA-from-writing-up.patch
    ├── 0056-UPSTREAM-net-Make-core-net-code-depend-on-NET-instea.patch
    ├── 0057-UPSTREAM-net-introduce-MDIO-DM-class-for-MDIO-device.patch
    ├── 0058-UPSTREAM-net-Add-eth-phy-generic-driver-for-shared-M.patch
    ├── 0059-UPSTREAM-net-Update-eQos-driver-and-FEC-driver-to-us.patch
    ├── 0060-UPSTREAM-net-dwc_eth_qos-add-dwc-eqos-for-imx-suppor.patch
    ├── 0061-UPSTREAM-net-eqos-implement-callbaks-to-get-interfac.patch
    ├── 0062-UPSTREAM-eQos-Implement-the-read_rom_hwaddr-callback.patch
    ├── 0063-net-dwc_eth_qos-Use-dev_-functions-calls-to-get-FDT-.patch
    ├── 0064-net-dwc_eth_qos-Add-option-snps-reset-gpio-phy-rst-g.patch
    ├── 0065-net-dwc_eth_qos-Move-interface-to-eqos_ops-structure.patch
    ├── 0066-net-dwc_eth_qos-Make-clk_rx-and-clk_tx-optional.patch
    ├── 0067-net-dwc_eth_qos-Split-eqos_start-to-get-link-speed.patch
    ├── 0068-net-dwc_eth_qos-make-eqos_start_clks-and-eqos_stop_c.patch
    ├── 0069-net-dwc_eth_qos-Export-common-struct-and-interface-a.patch
    ├── 0070-net-dwc_eth_qos-Fix-the-reset-for-RGMII.patch
    ├── 0071-net-gmac_rockchip-Add-dwc_eth_qos-support.patch
    ├── 0072-net-dwc_eth_qos-Add-eqos_rockchip_ops.patch
    ├── 0073-net-dwc_eth_qos-Add-EQOS_MAC_MDIO_ADDRESS_CR_100_150.patch
    ├── 0074-net-gmac_rockchip-Add-RV1126-gmac-support.patch
    ├── 0075-net-dwc_eth_qos-Fix-compile-error-for-gpio.patch
    ├── 0076-configs-rv1126_common-reserve-1M-nocache-memory.patch
    ├── 0077-configs-rv1126-Enable-GMAC.patch
    ├── 0078-clk-rockchip-rv1126-Add-support-to-get-dpll-rate.patch
    ├── 0079-clk-rockchip-rk3308-add-support-to-set-and-get-sfc-c.patch
    ├── 0080-UPSTREAM-mtd-spi-nand-Import-Toshiba-SPI-NAND-suppor.patch
    ├── 0081-mtd-spinand-Stop-using-spinand-oobbuf-for-buffering-.patch
    ├── 0082-mtd-spinand-Explicitly-use-MTD_OPS_RAW-to-write-the-.patch
    ├── 0083-mtd-spinand-Do-not-erase-the-block-before-writing-a-.patch
    ├── 0084-mtd-spinand-Propagate-ECC-information-to-the-MTD-str.patch
    ├── 0085-misc-otp-re-compile-the-code-due-to-the-UCLASS_MISC-.patch
    ├── 0086-Revert-misc-otp-re-compile-the-code-due-to-the-UCLAS.patch
    ├── 0087-dm-uclass-move-new-uclass-id-to-the-end.patch
    ├── 0088-UPSTREAM-drivers-nand-brcmnand-fix-nand_chip-ecc-lay.patch
    ├── 0089-UPSTREAM-mtd-Rename-free-to-rfree.patch
    ├── 0090-mtd-mtd_blk-Logical-offset-should-not-mix-with-map-a.patch
    ├── 0091-rockchip-board-update-cli-message-format.patch
    ├── 0092-rv1126-common.h-set-fit-as-1st-boot-image-type.patch
    ├── 0093-rockchip-spl-bring-up-to-kernel-when-CONFIG_ROCKCHIP.patch
    ├── 0094-mtd-nand-Support-using-BBT-in-flash.patch
    ├── 0095-mtd-nand-spi-enable-using-BBT-in-flash.patch
    ├── 0096-mtd-nand-add-BBT-using-flash-management-strategy.patch
    ├── 0097-mtd-nand-spi-select-MTD_NAND_BBT_USING_FLASH.patch
    ├── 0098-mtd-nand-fix-error-in-BBT-bit-operation.patch
    ├── 0099-configs-rv1126-increase-the-space-of-heap-for-SPL-SP.patch
    ├── 0100-common-spl-define-maximum-decompressible-size-to-pre.patch
    ├── 0101-misc-rockchip_decompress-add-limit-decompressed-buff.patch
    ├── 0102-mtd-spinand-Assign-initial-value-0-for-bad-block-mar.patch
    ├── 0103-drm-rockchip-Fix-compile-error-when-I2C_EDID-disable.patch
    ├── 0104-drm-rockchip-vop-Add-support-for-rv1126.patch
    ├── 0105-drm-rockchip-rgb-Add-support-for-rv1126.patch
    ├── 0106-drm-rockchip-vop-Enable-gate-bit.patch
    ├── 0107-configs-rv1126-Enable-rgb-mcu-display.patch
    ├── 0108-video-drm-dsi-Fix-device-name-for-rk3288-dsi1.patch
    ├── 0109-fuel-gauge-rk817-rk809-fix-the-issue-of-dsoc-cannot-.patch
    ├── 0110-misc-rockchip_decompress-fix-param-size.patch
    ├── 0111-common-image-fdt-ignore-sysmem-alloc-for-reseved-mem.patch
    ├── 0112-rockchip-rv1126-add-the-struct-of-rv1126_pmugrf.patch
    ├── 0113-driver-ram-rockchip-update-the-driver-of-sdram_pctl_.patch
    ├── 0114-driver-ram-rockchip-add-sdram_head_info_v2.patch
    ├── 0115-rockchip-rv1126-not-need-syscon_rv1126.c-when-build-.patch
    ├── 0116-rockchip-rv1126-configure-UART-iomux-in-board_debug_.patch
    ├── 0117-arm-rockchip-add-CONFIG_ROCKCHIP_UART_MUX_SEL-config.patch
    ├── 0118-rockchip-ram-add-dram_spec_timing.h.patch
    ├── 0119-drivers-ram-rockchip-add-rv1126-sdram-init-code.patch
    ├── 0120-rockchip-rv1126-add-tpl-build-support.patch
    ├── 0121-rockchip-rv1126-enable-TPL-and-select-TPL_TINY_FRAME.patch
    ├── 0122-mtd-nand-Mark-bbt-start-with-spare-offset-0-and-ECC-.patch
    ├── 0123-spi-rockchip_sfc-Make-SPI-host-spi-max-frequency-not.patch
    ├── 0124-mtd-spi-nor-Support-parse-dts-node-label-property.patch
    ├── 0125-dts-rk3308-Add-label-to-SFC-subdev-SPI-Nor.patch
    ├── 0126-dts-rv1126-Add-label-to-SFC-subdev-SPI-Nor.patch
    ├── 0127-spl-rkfw-get-partition-sector-independ-on-outside.patch
    ├── 0128-spl-mmc-clean-rkfw-from-mmc_load_image_raw_sector.patch
    ├── 0129-spl-nand-clean-rkfw-code.patch
    ├── 0130-spl-mtd-blk-clean-rkfw-code.patch
    ├── 0131-spl-mmc-add-partition-name-to-load-image.patch
    ├── 0132-mtd-mtd_blk-Support-mtd_map_write.patch
    ├── 0133-rv1126-configs-remove-CONFIG_SUPPORT_USBPLUG-wrap.patch
    ├── 0134-disk-fix-compile-error-in-tpl.patch
    ├── 0135-spl-mmc-fix-partition-error.patch
    ├── 0136-rockchip-rk3308-enlarge-CONFIG_SPL_MAX_SIZE-to-0x400.patch
    ├── 0137-spl-mtd_blk-load-rk-firmware-when-load-fit-failed.patch
    ├── 0138-configs-remove-unused-keybox-and-keymaster.patch
    ├── 0139-configs-rv1126-support-thunder-boot.patch
    ├── 0140-configs-rv1126-enable-charge-animation.patch
    ├── 0141-spl-rkfw-fix-decompress-error-when-boot.img-has-no-r.patch
    ├── 0142-drivers-ram-rv1126-fix-DDR3-read-training-error.patch
    └── 0143-drivers-ram-rv1126-add-support-DDR3-LPDDR3-1056MHz.patch

[ rv1126_rv1109_linux_alpha_v0.2_20200515.xml ]
	- v0.2 alpha version
