===========RV1126/RV1109 Linux SDK Release Note===========

[ rv1126_rv1109_linux_v1.4.0_20201024.xml ]

	SDK update lists:

	1. mpp: support UYVY422 and YUYV422 format
	2. rga: RGA change to new branch im2d
	3. toolchain: resolve memory leak for libc's pthread detach
	4. kernel: support print boot mode with watchdog reset or panic
	5. mediaserver: fix the probability of mediaserver stream on fail
	6. camera_engine_rkaiq: update AIQ version to V1.2.4, the detail are as follows:
		- add gc2093/gc2053 IQ files
		- add interface rk_aiq_uapi_sysctl_setMulCamConc
		- awb: v1.0.a
		- update rkisp2x_tuner to v0.2.1
		- fix exposure error caused by wrong dcg info
		- fix some memory leak
		- add Iris and AF interface
		- TMO/Dehaze: lots of modifications
		- update isp driver version to v0.1.8
	7. RKMedia
	    - VENC: MJPEG: support config bitrate
	    - VI: add God mode and support double CameraID input
	    - OD: add interface to enable
	    - VENC:
		   OSD: black mentioned in front of the color table
		   OSD: fix cache keeps growing
		   OSD: fix alpha matching failure
		   support jpeg light encoder api
	    - AO: fix playback no sound and support send mediabuffer
	    - MD: fix deinit error
	    - RGA: add send MediaBuffer
	    - VO: support multi-plane and support send MediaBuffer

[ rv1126_rv1109_linux_v1.3.0_20200921.xml ]

	SDK update lists:

	1. Update documents and ISP Tuner tool (see Quick Start Document)
	2. Add new method to check SDK version (realpath .repo/manifests/rv1126_rv1109_linux_release.xml)
	3. Update rkmedia's interface with C language
	4. Add more board config (see Quick Start Document)

[ rv1126_rv1109_linux_v1.2.0_20200807.xml ]

	SDK update lists:

	1. Firmware compatible with RV1126 and RV1109 (see Quick Start Document)
	2. Support new EVB V13 baord (RV1126_RV1109_EVB_DDR3P216SD6_V13_20200630LXF)
	3. Support Robot SDK
	4. Support use C language to develop rkmedia

[ rv1126_rv1109_linux_v1.1.0_20200717.xml ]

	SDK update lists:

	1. support build rv1109 firmware (see Quick Start Document)

	| Chip Name | Board Configuration                  | Storage Medium | EVB Board Name                                      | Support Thunder Boot |
	| ------    | ------------------------------------ | -------------- | --------------------------------------------------- | -------------------- |
	| RV1109    | BoardConfig-38x38-spi-nand-rv1109.mk | SPI NAND       | RV1126_RV1109_38X38_SPI_DDR3P216DD6_V10_20200511LXF | NO                   |
	| RV1109    | BoardConfig-rv1109.mk                | eMMC           | RV1126_RV1109_EVB_DDR3P216SD6_V12_20200515KYY       | NO                   |
	| RV1109    | BoardConfig-tb-rv1109.mk             | eMMC           | RV1126_RV1109_EVB_DDR3P216SD6_V12_20200515KYY       | YES                  |
	| RV1126    | BoardConfig-spi-nand.mk              | SPI NAND       | RV1126_RV1109_EVB_DDR3P216SD6_V12_20200515KYY       | NO                   |
	| RV1126    | BoardConfig.mk                       | eMMC           | RV1126_RV1109_EVB_DDR3P216SD6_V12_20200515KYY       | NO                   |
	| RV1126    | BoardConfig-tb.mk                    | eMMC           | RV1126_RV1109_EVB_DDR3P216SD6_V12_20200515KYY       | YES                  |

	2. Support EVB V12 Board (RV1126_RV1109_EVB_DDR3P216SD6_V12_20200515KYY)
	3. Support Thunder Boot
	4. Release ISP tuner tool and document
	5. Add face recognition
	6. Add a partition to store record multimedia data
	7. Support logo display
	8. Optimize startup speed
	9. Update develop document (see Quick Start Document)

[ rv1126_rv1109_linux_v1.0.0_20200616.xml ]
	- v1.0.0 official version
	rv1126/rv1109 support docs lists
	docs/Linux/Multimedia/camera/Rockchip_Instruction_Linux_Appliction_ISP20_CN.pdf
	docs/Linux/Multimedia/Rockchip_Developer_Guide_MPP_CN.pdf
	docs/Linux/Multimedia/Rockchip_Developer_Guide_MPP_EN.pdf
	docs/Linux/Multimedia/Rockchip_Instructions_Linux_Rkmedia_CN.pdf
	docs/Linux/Multimedia/camera/Rockchip_Developer_Guide_ISP20_RkAiq_CN.pdf
	docs/Linux/Multimedia/camera/Rockchip_User_Manual_Linux_ISP2_CN.pdf
	docs/Linux/ApplicationNote/Rockchip_Instructions_Linux_Web_Configuration_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_EVB_User_Guide_V1.0_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_EVB_User_Guide_V1.0_EN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Linux_SDK_V1.0.0_20200616_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Linux_SDK_V1.0.0_20200616_EN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Quick_Start_Linux_CN.pdf
	docs/RV1126_RV1109/Rockchip_RV1126_RV1109_Quick_Start_Linux_EN.pdf
	docs/RV1126_RV1109/RV1109 Multimedia Codec Benchmark v1.1.pdf
	docs/RV1126_RV1109/RV1126 Multimedia Codec Benchmark v1.1.pdf
	docs/AVL/RKeMMCSupportList Ver1.50_20200605.pdf
	docs/AVL/RK SpiNor and  SLC Nand SupportList Ver1.20_2020_0615.pdf
	docs/AVL/Rockchip_Support_List_DDR_Ver2.43.pdf

